[33mcommit 666526d2156527eff3d617741fe93cfb9f6d6b15[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: christyhernandez404 <christyhernandez404@gmail.com>
Date:   Mon Sep 9 17:08:21 2024 -0400

    cart functionality added and working

[33mcommit 3b271653dc5948865cc87610740ac53e6d7d7e49[m
Author: christyhernandez404 <christyhernandez404@gmail.com>
Date:   Sat Sep 7 17:25:31 2024 -0400

    added jwt token authentication

[33mcommit d4faa5cf5ada0a3d248cfe0178c9f5ca8922af70[m
Author: christyhernandez404 <christyhernandez404@gmail.com>
Date:   Thu Sep 5 07:49:43 2024 -0400

    added pagination to orders, products, customers w/ error handling

[33mcommit a053dafc85dbbdef03e0311d5512183d82202325[m
Author: christyhernandez404 <christyhernandez404@gmail.com>
Date:   Tue Sep 3 19:08:32 2024 -0400

    was missing a model

[33mcommit cff6041e45fc0fc3548cd7b118294c88fde955e9[m
Author: christyhernandez404 <christyhernandez404@gmail.com>
Date:   Tue Sep 3 18:51:55 2024 -0400

    changes to limits

[33mcommit f8c08a0e9587fe141f6352a63497794d96cb4102[m
Author: christyhernandez404 <christyhernandez404@gmail.com>
Date:   Mon Sep 2 14:02:04 2024 -0400

    initial commit
